# cloudware-starter

./: pom.xml
_mdoule_template/: create_service.bat
